<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
<body>
<H3>Haiku OS</H3><br>
<A HREF="http://www.haiku-os.org/wiki/index.php?title=Haiku_HD_Images">Haiku HD Images - Haiku Wiki Community</A><br>
<A HREF="http://haiku.blubinc.com/svn/">Weekly Haiku</A><br>
<A HREF="http://www.beuser.de/drupal/?q=">Be User Community | somewhat meaningful</A><br>
<A HREF="http://www.debug.mittilgart.de/index.php">deutsche BeOS, ZETA und Haiku Community</A><br>
<H3>Mandriva</H3><br>
<A HREF="http://www.mandriva.com/">Mandriva</A><br>
<A HREF="http://store.mandriva.com/">Mandriva Store</A><br>
<A HREF="http://club.mandriva.com/">Mandriva Club</A><br>
<A HREF="http://support.mandriva.com/">Mandriva Expert</A><br>
<A HREF="https://online.mandriva.com/">Mandriva Online</A><br>
<A HREF="http://www.lpi.org/">LPI</A><br>
<A HREF="http://www.skype.com/">Free calls online</A><br>
<A HREF="http://store.mandriva.com/index.php?cPath=25_119&osCsid=196dee78207e1652e69b4eab3d169b16">Intel® Compilers</A><br>

</body>
</html>